[egg_info]
##tag_build = dev
##tag_date = true

[sdist]
formats = zip


# Nose Configuration
# ==================

[nosetests]
#where = src
verbosity = 0
detailed-errors = 1
cover-html = 1
cover-html-dir = ../build/coverage
cover-package = pyrobase

# logging during tests
#quiet = 1
#nocapture = 1
#nologcapture = 1
logging-config = src/tests/logging.cfg


# Tox Configuration
# =================

[tox]
envlist = py27, py35, py36
skip_missing_interpreters = True

[testenv]
deps =
    --requirement=requirements-dev.txt
commands =
    paver test

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
