[egg_info]
##tag_build = dev
##tag_date = true

[sdist]
formats = zip

[tool:pytest]
python_files = src/tests/test_*.py
norecursedirs = build debian dist .*
addopts = --color=yes --cov=src/pyrobase --cov-config=./setup.cfg
          --cov-report=term --cov-report=html:build/coverage
          --cov-report=xml:build/coverage.xml

[coverage:run]
omit = src/pyrobase/paver/*

[tool:tox]
envlist = py27, py35, py36, py38
skip_missing_interpreters = True

[testenv]
deps =
    --requirement=requirements-dev.txt
commands =
    paver test

[testenv:py27]
[testenv:py35]
[testenv:py36]
[testenv:py38]
